#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        
    };

    combos {
        compatible = "zmk,combos";

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp BSPC>;
        };
    };

    macros {
        jon: jon {
            label = "jon";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap_time 10>
                , <&kp J &kp O &kp N>
                ;
        };

        arrow: arrow {
            label = "arrow";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap_time 10>
                , <&kp MINUS &kp GT>
                ;
        };

        darrow: darrow {
            label = "double arrow";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap_time 10>
                , <&kp EQUAL &kp GT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q   &kp W   &kp E   &kp R   &lt 3 T                       &kp Y   &kp U   &kp I   &kp O   &lt 3 P  
                &kp A   &kp S   &kp D   &kp F   &kp G                       &kp H   &kp J   &kp K   &kp L   &kp SEMICOLON  
                &hm LCTRL Z   &hm LALT X   &hm LSHFT C   &kp V   &kp B      &kp N   &kp M   &kp COMMA   &kp DOT   &kp ENTER
                        &lt 2 SPACE  &hm LGUI ENTER                  &hm LSHFT SPACE  &lt 1 BSPC
            >;
        };

        num_layer {
            bindings = <
                &kp EXCL   &kp AT   &kp HASH   &kp DOLLAR   &kp PERCENT           &kp CARET   &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR  
                &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                          &kp N6   &kp N7  &kp N8   &kp N9   &kp N0  
                &kp F1   &kp F2   &kp F3   &kp F5   &kp F12                     &kp LT   &kp GT   &kp TILDE   &kp FSLH   &kp QMARK 
                        &trans   &trans                     &trans   &trans  
            >;
        };

        nav_layer {
            bindings = <
                &kp ESC   &kp DEL   &kp UP  &kp BSPC    &jon                &kp PIPE    &kp BSLH  &kp UNDER   &kp PLUS   &kp DQT
                &kp TAB   &kp LEFT   &kp DOWN   &kp RIGHT   &arrow           &kp LBRC   &kp RBRC   &kp MINUS   &kp EQUAL    &kp SQT  
                &kp LCTRL   &kp LALT   &kp LSHFT   &kp GRAVE   &darrow       &kp LBKT   &kp RBKT   &kp RGUI   &kp RALT   &kp RCTRL
                        &trans   &trans                     &trans   &trans  
            >;
        };

        system_layer {
            bindings = <
                 &trans &trans   &trans  &trans   &trans               &trans   &trans  &trans   &kp BSPC   &trans 
                 &trans   &trans  &trans   &trans  &trans            &trans   &trans  &trans   &trans    &trans
                 &trans   &bt BT_NXT  &bt BT_PRV  &bt BT_CLR   &reset      &reset   &bt BT_CLR  &bt BT_PRV   &bt BT_NXT  &trans
                        &trans   &trans                     &trans   &trans  
            >;
        };


    };
};
